<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card preview</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/override.css">
    <style>
        html{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="card-body">
    <img src="https://via.placeholder.com/120x50.png?text=Logo" class="draggable" alt="">
<h1 class="draggable">APPLE IPHONE 6 - THE BEST PHONE</h1>

</body>
</html>
