<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Super Interface | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>


        <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/farbtastic.js"></script>
    <script src="js/custom.js"></script>

    
<header class="header">
    <div class="new-heading">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p>Welcome to Super Interface</p>
                </div>
                <div class="col-xs-6">
                    <p class="text-right user-actions">
                        <img src="./images/user_icon.svg">
                        <a href="register.html" id="signup">Register</a>
                        <span style="color: #777;">or</span>
                        <a href="login.html" id="login">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-menu">
        <nav class="navbar navbar-default yamm">
            <div class="container">
                <div class="navbar-table">
                    <div class="navbar-cell">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><i class="fa fa-hashtag"></i> Super
                                Interface</a>
                            <div class="open-menu">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="fa fa-bars"></span>
                                </button>
                            </div>
                        </div><!-- end navbar-header -->
                    </div><!-- end navbar-cell -->
                    <div class="navbar-cell stretch">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <div class="navbar-cell">
                                <ul class="nav navbar-nav navbar-center"></ul>
                                <!-- @todo to delete in future  -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="active" href="index.html" title="">Buy Traffic</a></li>
                                    <li><a class="active" href="marketplace" title="">MarketPlace</a></li>
                                    <li><a class="active" href="index.html" title="">About Us</a></li>
                                    <li><a class="active" href="index.html" title="">Features</a></li>
                                    <li><a class="active" href="index.html" title="">Pricing</a></li>
                                </ul>
                            </div><!-- end navbar-cell -->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- end navbar cell -->
                </div><!-- end navbar-table -->
            </div><!-- end container fluid -->
        </nav><!-- end navbar -->
    </div><!-- end container -->
</header>

    

<section class="section single-wrap">
    <div class="page-entry-bg">
        <div class="container">
            <div class="page-title public-profile-title income-title" style="margin-bottom: 100px;">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h3>Apple - Create your cards</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="publicprofile">
        <div class="container">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="card-create.html">Create your card</a></li>
                <li><a href="card-list.html">Your cards</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="content nopadtop" style="padding-left: 0; padding-right: 0">
            <div class="row">
                <div class="col-md-12">
                    <div class="publicprofile">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="card">
                                <h4>Cookie for cards lifetime: 30h</h4>
                                <table class="table table-classic table-hover">
                                    <thead>
                                        <tr>
                                            <th>REWARD URL</th>
                                            <th>OFFER TITLE</th>
                                            <th>ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="#">https://www.Superinterfacae/Apple/JohnDoe/NAJELPSZA-FIRMA</a></td>
                                            <td>Basic Reward</td>
                                            <td>
                                                <div class="btn btn-four">Select file</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="edit-card">
                                    <div class="subsection-entry">
                                        <h4>Edit your card</h4>
                                    </div>
                                    <div class="card-editor">
                                        <div class="card-editor-preview-container">
                                            <div class="card-editor-preview" style="width: 801px; height: 800px;"><img width="149px" src="/media/393732e0a64b6923ec4444635db3935e.png" class="shop-logo ui-draggable ui-draggable-handle" style="position: relative; left: 0px; top: 146px;"> <div class="social-icons ui-draggable ui-draggable-handle" style="position: relative; left: 464px; top: 0px;"><div class="social-icon facebook"><a href="#"><i class="fa fa-facebook"></i></a></div> <div class="social-icon twitter"><a href="#"><i class="fa fa-twitter"></i></a></div> <div class="social-icon google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></div> <div class="social-icon instagram"><a href="#"><i class="fa fa-instagram"></i></a></div> <div class="social-icon whatsapp"><a href="#"><i class="fa fa-whatsapp"></i></a></div></div> <p class="bigger-slogan ui-draggable ui-draggable-handle" style="position: relative; left: 505px; top: 142px; color: rgb(255, 248, 41); font-size: 7px;">
                                                    Test1                     <span class="card-editor-preview-toolbar"><a href="#changeColorSmall" class="changeColor"><img src="/images/color-picker-icon.png" alt="change color"></a> <a href="#changeFontSizeSmall" class="changeFontSize"><i class="fa fa-text-height"></i></a></span></p> <p class="smaller-slogan ui-draggable ui-draggable-handle" style="position: relative; left: 198px; top: 95px; color: rgb(0, 0, 0); font-size: 70px;">
                                                    test2
                                                    <span class="card-editor-preview-toolbar"><a href="#changeColorBig" class="changeColor"><img src="/images/color-picker-icon.png" alt="change color"></a> <a href="#changeFontSizeBig" class="changeFontSize"><i class="fa fa-text-height"></i></a></span></p></div>
                                        </div>
                                    </div>
                                    <div id="changeColorBig" class="changeColorContainer"><a href="#close"><i class="fa fa-remove"></i></a><div class="config_content"></div></div></div>
                                    <div id="changeColorSmall" class="changeColorContainer"><a href="#close"><i class="fa fa-remove"></i></a><div class="config_content"></div></div>
                                    <div id="changeFontSizeBig" class="changeSizeContainer"><a href="#close"><i class="fa fa-remove"></i></a><div class="config_content"></div></div>
                                    <div id="changeFontSizeSmall" class="changeSizeContainer"><a href="#close"><i class="fa fa-remove"></i></a><div class="config_content"></div></div>
                                    <div class="card-editor-actions">
                                        <div></div>
                                        <div class="card-editor-zoom">
                                            <a href="#" class="btn btn-four zoom-in">Zoom in</a>
                                            <a href="#" class="btn btn-four zoom-out">Zoom out</a>
                                        </div>
                                        <div class="card-editor-reset">
                                            <a class="btn btn-four reset_area">Reset</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="edit-card-customize">
                                    <div class="subsection-entry">
                                        <h4>Customize</h4>
                                    </div>
                                    <div class="customize-row row">
                                        <div class="edit-card-width col-md-2 col-xs-12">
                                            <p><strong>Card width (px)</strong></p>
                                            <input class="input form-control" type="text" placeholder="eg. 1500" value="800">
                                        </div>
                                        <div class="edit-card-height col-md-2 col-xs-12">
                                            <p><strong>Card height (px)</strong></p>
                                            <input class="input form-control" type="text" placeholder="eg. 1500" value="300">
                                        </div>
                                        <div class="edit-card-social col-md-8 col-xs-12">
                                            <p><strong>Show social media share buttons on your card?</strong></p>
                                            <div class="social-icons">
                                                <div class="social-icon"><a href="#"><i class="fa fa-facebook"></i></a></div>
                                                <div class="social-icon"><a href="#"><i class="fa fa-twitter"></i></a></div>
                                                <div class="social-icon"><a href="#"><i class="fa fa-google-plus"></i></a></div>
                                                <div class="social-icon"><a href="#"><i class="fa fa-instagram"></i></a></div>
                                                <div class="social-radio-group">
                                                    <input type="radio" name="socialradio" value="1"> Yes
                                                    <input type="radio" name="socialradio" value="0"> No
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="customize-row">
                                        <div class="card-background">
                                            <p><strong>Choose background or upload your own</strong></p>
                                            <div class="card-background-list row">
                                                <div class="col-xs-2">
                                                    <div class="card-background-item" style="background-color:#fff; background-image: none;"></div>
                                                </div>
                                                <div class="col-xs-2">
                                                    <div class="background-color-picker">
                                                        <i class="fas fa-fill"></i>
                                                        <div id="background-picker-container"></div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <label for="referrer_link_card_background" class="upload-image-placeholder">
                                                        <i class="fa fa-image"></i>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="customize-row row">
                                        <div class="card-slogan slogan-bigger col-xs-6">
                                            <p><strong>Slogan 1</strong></p>
                                            <input type="text" class="form-control" placeholder="Type your text..." value="">
                                        </div>
                                        <div class="card-slogan slogan-smaller col-xs-6">
                                            <p><strong>Slogan 2</strong></p>
                                            <input type="text"  class="form-control" placeholder="Type your text..." value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-edit-footer">
                                    <a class="btn btn-four reset_area">Reset all fields</a>
                                    <div class="btn btn-third">Save card</div>
                                </div>
                            </div>
                            <div style="display:none" class="position-inputs">
                                <input type="text" id="referrer_link_card_backgroundColor" name="referrer_link_card[backgroundColor]" maxlength="7" value="#ffffff" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <div class="modal-forgot">
    <div class="modal-forgot__overlay"></div>
    <div class="modal-forgot__box">
        <button class="btn modal-forgot__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Forgot password</h4>
                    </div><!-- end widget-title -->

                    <div class="login-form">

                        <form method="post" action="" role="login">
                            <div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" required class="form-control" placeholder="" />
                                    <span class="fa fa-user"></span>
                                </div>
                                <a href="shop-four.html" name="go" id="loginAccount" class="btn btn-third btn-block">Send
                                    me email</a>
                            </div>
                        </form>
                    </div><!-- end login-form -->
                </div><!-- end widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div>
</div>


<div class="modal-offer">
    <div class="modal-offer__overlay"></div>
    <div class="modal-offer__box">
        <button class="btn modal-offer__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <h3>Main Offer</h3>
        <p>Recommend our products and get {% or value} from every sale.<br>Generate a lead to the {Company Name}
            page get {% or value} from every Sign Up.</p>
        <h3>Special Offer</h3>
        <table class="table table-striped table-offer" style="width: 100%">
            <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Offer Name</th>
                <th rowspan="2" scope="colgroup">Offer Description</th>
                <th colspan="2" scope="colgroup" style="width: 120px; border-bottom: 0;">Offer
                    CPS</th>
            </tr>
            <tr>
                <th colspan="1" scope="col" style="border-top: 0;border-right: 0;padding-top: 0;padding-bottom: 0;">$</th>
                <th colspan="1" scope="col" style="border-top: 0;border-left: 0;padding-top: 0;padding-bottom: 0;">%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Offer 1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 2</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 3</td>
                <td>Lorem ipsum dolor sit amet orem ipsum dolor sit amet orem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#itemDetails, .modal-offer__close, .item-box__offer__button').on('click touch', function (e) {
            e.preventDefault();
            $('.modal-offer').toggleClass('open');
        });

        $("#forgotPassword, .modal-forgot__close, .modal-forgot__close__button").on('click touch', function (e) {
            e.preventDefault();
            $('.modal-forgot').toggleClass('open');
        });
    });
</script>

            <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Super Interface INC. 2018 - All Rights Reserverd.<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="topbutton" href="#"><i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

</body>
</html>
