<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Super Interface | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>


        <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/farbtastic.js"></script>
    <script src="js/custom.js"></script>

    
<header class="header">
    <div class="new-heading">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p>Welcome to Super Interface</p>
                </div>
                <div class="col-xs-6">
                    <p class="text-right user-actions">
                        <img src="./images/user_icon.svg">
                        <a href="register.html" id="signup">Register</a>
                        <span style="color: #777;">or</span>
                        <a href="login.html" id="login">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-menu">
        <nav class="navbar navbar-default yamm">
            <div class="container">
                <div class="navbar-table">
                    <div class="navbar-cell">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><i class="fa fa-hashtag"></i> Super
                                Interface</a>
                            <div class="open-menu">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="fa fa-bars"></span>
                                </button>
                            </div>
                        </div><!-- end navbar-header -->
                    </div><!-- end navbar-cell -->
                    <div class="navbar-cell stretch">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <div class="navbar-cell">
                                <ul class="nav navbar-nav navbar-center"></ul>
                                <!-- @todo to delete in future  -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="active" href="index.html" title="">Buy Traffic</a></li>
                                    <li><a class="active" href="marketplace" title="">MarketPlace</a></li>
                                    <li><a class="active" href="index.html" title="">About Us</a></li>
                                    <li><a class="active" href="index.html" title="">Features</a></li>
                                    <li><a class="active" href="index.html" title="">Pricing</a></li>
                                </ul>
                            </div><!-- end navbar-cell -->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- end navbar cell -->
                </div><!-- end navbar-table -->
            </div><!-- end container fluid -->
        </nav><!-- end navbar -->
    </div><!-- end container -->
</header>

    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pickr-widget/dist/pickr.min.css" />

<section class="section single-wrap">
    <div class="page-entry-bg">
        <div class="container">
            <div class="page-title public-profile-title income-title" style="margin-bottom: 100px;">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h3>Apple</h3>
                    </div>
                    <div class="col-xs-12 company-stats">
                        <div class="col-md-15 col-sm-6 col-xs-12">
                            <div class="btn btn-default btn-block">
                                <img src="images/income1.svg">
                                <div class="stats-content">
                                    <div class="stats-title">Total Program Income</div>
                                    <div>254$</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-15 col-sm-6 col-xs-12">
                            <div class="btn btn-default btn-block">
                                <img src="images/income2.svg">
                                <div class="stats-content">
                                    <div class="stats-title">Total Sale Generated</div>
                                    <div>10</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-15 col-sm-6 col-xs-12">
                            <div class="btn btn-default btn-block">
                                <img src="images/income3.svg">
                                <div class="stats-content">
                                    <div class="stats-title">Total Number of Sales</div>
                                    <div>1264</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-15 col-sm-6 col-xs-12">
                            <div class="btn btn-default btn-block">
                                <img src="images/income4.svg">
                                <div class="stats-content">
                                    <div class="stats-title">Total Number of SignUps</div>
                                    <div>12</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-15 col-sm-6 col-xs-12">
                            <div class="btn btn-default btn-block">
                                <img src="images/income5.svg">
                                <div class="stats-content">
                                    <div class="stats-title">Total Number of Clicks</div>
                                    <div>12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="publicprofile">
        <div class="container">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="company-settings.html">My Settings</a></li>
                <li><a href="company-income.html">My
                        Income</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content nopadtop">
            <div class="row">
                <div class="col-md-12">
                    <div class="publicprofile">

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="following">
                                <div class="row wizard">

                                    
                                    <div id="sidebar" class="col-md-3 col-xs-12">
    <div class="sidebar-content">
        <p>Non-Technical</p>
        <ul class="shop-details__menu">
            
            
            
            <li class="shop-details__menu__item">
                <a href="company-details.html">Company Details</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="main-offer.html">Main Offer</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="special-offer.html">Special Offers</a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="page-preview.html">Preview your page</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="share-your-page.html">Share your page</a>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="budget.html">Budget</a>
            </li>
            
            
            
        </ul>
    </div>
    <div class="sidebar-content">
        <p>Technical</p>
        <ul class="shop-details__menu">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="cookie-settings.html">Cookie lifespan</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="snippet-settings.html">Snippet settings</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="snippet-test.html">Test connection</a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="offer-id-settings.html">Offer ID settings</a>
            </li>
            
            
            
            
            
            
            
        </ul>
    </div>
</div><!-- end col -->

                                    <div class="col-md-9 col-xs-12">
    <div class="page-content">
        <form action="">
            <div class="form-group flex noborder">
                <label>Company Name</label>
                <input type="text" name="Name" class="form-control" placeholder="Company or Brand" />
                <span>This name will be displayed on top of Marketplace offer, next to your
                                            company's logo</span>
            </div>
            <div class="form-group flex noborder">
                <label>URL</label>
                <input type="text" name="Name" class="form-control" placeholder="e.g. www.companyname.com" />
                <span>Absolute URL of your company that referrers may use as destination URL.</span>
            </div>
            <div class="form-group flex noborder">
                <label>Phone no</label>
                <input id="phone" type="text" name="Name" class="form-control" placeholder="(xxx) xxx-xxxx" />
                <span>Lorem ipsum dolor site amte</span>
            </div>
            <div class="form-group flex noborder">
                <label>Logo</label>
                <div class="fileupload fileupload-new" data-provides="fileupload">
                    <div class="fileupload-preview thumbnail"></div>
                    <br>
                    <span class="btn btn-primary btn-file">
                                                <span class="fileupload-new">Select File</span>
                                                <span class="fileupload-exists">Change</span>
                                                <input type="file">
                                            </span>
                    <a href="#" class="btn btn-primary fileupload-exists" data-dismiss="fileupload">Remove</a>
                </div>
                <span>Logo will be visible next to your Company's Name on top of Marketplace
                                            offer.</span>
            </div>
            <div class="form-group flex noborder">
                <label>Choose Background Color</label>
                <div class="color-picker"></div>
                <span>Choose your main color</span>
            </div>
            <div class="form-group flex noborder">
                <label>Company Description</label>
                <textarea class="form-control" style="height: 120px;" placeholder="e.g. XYZ Company is a new company that offers..."></textarea>
                <span>200 characters max. Short description of your business. Will be displayed
                                            on referral page.</span>
            </div>

            <div class="form-group flex noborder">
                <label>Product / Service Categories</label>
                <textarea class="form-control" style="height: 120px;" placeholder="Sport Wear Clothes, Sport Equipment"></textarea>
                <span>5 items max. Will be displayed on Marketplace tile.</span>
            </div>

            <div class="text-right" style="width: 50%;">
                <input type="submit" class="btn btn-primary" value="Save">
            </div>
        </form>
    </div>
</div><!-- end col -->


                                </div><!-- end row -->

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pickr-widget/dist/pickr.min.js"></script>

<script>
    var firstClick = true;
    $('#calendar').fullCalendar({
        lang: 'en',
        eventLimitText: "more",
        events: [{
                id: 1,
                title: 'Apple iPads',
                start: '2018-10-19',
                color: 'orange',
                className: 'event-orange'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 1,
                title: 'Apple iPads',
                start: '2018-10-21',
                end: '2018-10-26',
                color: 'orange',
                className: 'event-orange'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-30',
                end: '2018-11-4',
                color: 'red',
                className: 'event-red'
            }
        ],
        eventClick: function (calEvent, jsEvent, view) {


            // var allev = calEvent.source.eventDefs;
            // if (firstClick != true) {
            //     allev.forEach(function (index) {
            //         if (index.id != calEvent.id) {
            //             index.className.push("deselected-event");
            //             firstClick = true;
            //         } else {
            //             calEvent.className = calEvent.className.filter(item => item !==
            //                 "deselected-event");
            //         }
            //     });
            // } else {
            //     //
            // }

            // $('#calendar').fullCalendar('updateEvent', calEvent);
        },

        eventRender: function (event, element) {
            element.find('.fc-content').attr("id", "event-" + event.id);
        },

        aspectRatio: 1.35,
        themeSystem: 'bootstrap3',
        eventLimit: 4, // for all non-agenda views
        views: {
            agenda: {
                eventLimit: 4 // adjust to 6 only for agendaWeek/agendaDay
            }
        }
    });

    $("#income2tabview").click(function () {
        setTimeout(function () {
            $('#calendar').fullCalendar('render');
        }, 100)
    });

    $("#event0, #event1").click(function () {
        if (firstClick === true) {
            $('.fc-content').parent().addClass("deselected-event");
            firstClick = false;
        }
    });

    $("#event0").click(function () {

        var eventId = 2;
        var events = $('#calendar').fullCalendar('clientEvents', eventId);
        $('.fc-content[id=event-' + eventId + ']').parent().toggleClass("deselected-event");
    });

    $("#event1").click(function () {

        var eventId = 1;
        var events = $('#calendar').fullCalendar('clientEvents', eventId);
        $('.fc-content[id=event-' + eventId + ']').parent().toggleClass("deselected-event");
    });

    $("#detEvent-1").click(function () {
        $(".calendar-detailed-view table").hide();
        $("table[table-event-id='1']").show();
    });

    $("#detEvent-0").click(function () {
        $(".calendar-detailed-view table").hide();
        $("table[table-event-id='0']").show();
    });

    $("#table-level-1").click(function () {
        $(".table-lvl1-content").each(function () {
            $(this).css("display", "table-row");
        })
    });

    $("#table-level-2").click(function () {
        $(".table-lvl2-content").each(function () {
            $(this).css("display", "table-row");
        })
    });

            $(".calendar-month").html($(".fc-toolbar > .fc-left > h2").html());

</script>



    <div class="modal-forgot">
    <div class="modal-forgot__overlay"></div>
    <div class="modal-forgot__box">
        <button class="btn modal-forgot__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Forgot password</h4>
                    </div><!-- end widget-title -->

                    <div class="login-form">

                        <form method="post" action="" role="login">
                            <div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" required class="form-control" placeholder="" />
                                    <span class="fa fa-user"></span>
                                </div>
                                <a href="shop-four.html" name="go" id="loginAccount" class="btn btn-third btn-block">Send
                                    me email</a>
                            </div>
                        </form>
                    </div><!-- end login-form -->
                </div><!-- end widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div>
</div>


<div class="modal-offer">
    <div class="modal-offer__overlay"></div>
    <div class="modal-offer__box">
        <button class="btn modal-offer__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <h3>Main Offer</h3>
        <p>Recommend our products and get {% or value} from every sale.<br>Generate a lead to the {Company Name}
            page get {% or value} from every Sign Up.</p>
        <h3>Special Offer</h3>
        <table class="table table-striped table-offer" style="width: 100%">
            <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Offer Name</th>
                <th rowspan="2" scope="colgroup">Offer Description</th>
                <th colspan="2" scope="colgroup" style="width: 120px; border-bottom: 0;">Offer
                    CPS</th>
            </tr>
            <tr>
                <th colspan="1" scope="col" style="border-top: 0;border-right: 0;padding-top: 0;padding-bottom: 0;">$</th>
                <th colspan="1" scope="col" style="border-top: 0;border-left: 0;padding-top: 0;padding-bottom: 0;">%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Offer 1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 2</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 3</td>
                <td>Lorem ipsum dolor sit amet orem ipsum dolor sit amet orem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#itemDetails, .modal-offer__close, .item-box__offer__button').on('click touch', function (e) {
            e.preventDefault();
            $('.modal-offer').toggleClass('open');
        });

        $("#forgotPassword, .modal-forgot__close, .modal-forgot__close__button").on('click touch', function (e) {
            e.preventDefault();
            $('.modal-forgot').toggleClass('open');
        });
    });
</script>

            <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Super Interface INC. 2018 - All Rights Reserverd.<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="topbutton" href="#"><i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

</body>
</html>
