<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Super Interface | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>


        <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/farbtastic.js"></script>
    <script src="js/custom.js"></script>

    
    <section class="section single-wrap single-item" style="background: #1976D2;">
        <div class="container">
            <div class="bread">
                <ol class="breadcrumb">
                    <li class="back-icon">
                        <a href="shop-four.html">Back to Marketplace</a>
                    </li>
                </ol>
            </div>
            <div class="page-title">
                <div class="row flex-box-grid">
                    <div class="col-md-4">
                        <div class="boxes boxs" style="height:100%">
                            <div class="item-price text-center" style="width: 100%;">
                                <a href="#" class="btn btn-danger btn-block">Join program</a>
                                <a href="http://apple.com" target="_blank" class="btn btn-primary btn-block">Visit
                                    website</a>
                            </div><!-- end price -->
                        </div><!-- end boxes -->
                    </div>

                    <div class="col-md-4">
                        <div class="boxes boxs" style="height:100%">
                            <div class="company-logo">
                                <img src="/upload/placeholder_logo.jpeg">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="boxes boxs" style="height:100%">
                            <div class="company-desc">
                                <div class="company-name">Apple</div>
                                <div class="company-short-desc">Electronic devices, software, IT services</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-top" style="display: none;">
                <div class="row">
                    <div class="col-xs-6 col-sm-6">
                    </div>

                    <div class="col-sm-6 col-xs-12 cen-xs text-right">
                        <div class="bread">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Catalog</a></li>
                                <li class="active">Apple</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end content top -->

            <div class="row">
                <div id="singlewrapper" class="col-md-12">

                    <div class="content nopad" style="    border-radius: 25px;">
                        <div class="item-single-wrapper">
                            <div class="item-box">
                                <div class="item-desc text-center">
                                    <h3>Referral Program Reward</h3>
                                    <p>20% for every Sale</p>
                                    <p>3$ for every SignUp</p>
                                    <p id="singleOfferDetails" class="btn btn-secondary item-box__offer__button">Offer
                                        Details</p>
                                </div><!-- end item-desc -->
                            </div><!-- end item-box -->
                        </div><!-- end item-single-wrapper -->
                    </div><!-- end content -->

                </div><!-- end singlewrapper -->

                <div id="sidebar" class="col-md-4" style="display: none;">
                    <div class="boxes boxs">
                        <div class="item-price text-center">
                            <a href="#" class="btn btn-danger btn-block">Join program</a>
                            <a href="http://apple.com" target="_blank" class="btn btn-primary btn-block">Visit
                                website</a>
                        </div><!-- end price -->
                    </div><!-- end boxes -->

                    <div class="boxes boxs">
                        <div class="item-details">
                            <table>
                                <tr>
                                    <td>Company description:</td>
                                    <td>
                                        <div class="product-tags">
                                            <a href="#">Electronic Devices</a>
                                            <a href="#">Software</a>
                                            <a href="#">Fame</a>
                                            <a href="#">Expensive</a>
                                        </div><!-- en tags -->
                                    </td>
                                </tr>

                            </table>
                        </div><!-- end item-details -->
                    </div><!-- end boxes -->
                </div><!-- end sidebar -->
            </div><!-- end row -->

            <div class="content-message boxs">
                <div class="row">
                    <h3 class="text-center">Start Earning in 3 steps</h3>
                    <div class="col-md-4 text-center">
                        <div class="step">
                            <small>Step one</small>
                            <h4>Join now!</h4>
                            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                            <p>Join APPLE program and get Your referral links and cards</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="step">
                            <small>Step two</small>
                            <h4>Share your link or cards</h4>
                            <i class="fa fa-share-alt" aria-hidden="true"></i>
                            <p>Share Your links on Social Media<br>
                                <small>Step two</small>
                                Share Your Cards on Blog<br>
                                Create, Customize and Share Your Own Referral Store
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="step">
                            <small>Step three</small>
                            <h4>Get Paid!</h4>
                            <i class="fa fa-money" aria-hidden="true"></i>
                            <p>Join APPLE program and get Your referral links and cards</p>
                        </div>
                    </div>
                </div><!-- end row -->
            </div><!-- end content message -->

            <div class="content-message boxs faq-content">
                <div class="row" style="text-align: center">
                    <h3 class="text-center">Frequently Asked Questions</h3>
                    <div class="col-md-12 text-center">
                        <div class="panel-group" id="faqAccordion">
                            <div class="panel panel-default ">
                                <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse"
                                     data-parent="#faqAccordion" data-target="#question0">
                                    <h4 class="panel-title">
                                        <a href="#" class="ing">How and When do I Get Paid</a>
                                    </h4>

                                </div>
                                <div id="question0" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever
                                            since the 1500s, when an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has survived not only
                                            five centuries, but also the leap into electronic typesetting,
                                            remaining essentially unchanged. It was popularised in the 1960s with
                                            the release of Letraset sheets containing Lorem Ipsum passages, and
                                            more recently with desktop publishing software like Aldus PageMaker
                                            including versions of Lorem Ipsum.
                                        </p>
                                    </div>
                                </div>

                                <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse"
                                     data-parent="#faqAccordion" data-target="#question1">
                                    <h4 class="panel-title">
                                        <a href="#" class="ing">Cookies Validity</a>
                                    </h4>

                                </div>
                                <div id="question1" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever
                                            since the 1500s, when an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has survived not only
                                            five centuries, but also the leap into electronic typesetting,
                                            remaining essentially unchanged. It was popularised in the 1960s with
                                            the release of Letraset sheets containing Lorem Ipsum passages, and
                                            more recently with desktop publishing software like Aldus PageMaker
                                            including versions of Lorem Ipsum.
                                        </p>
                                    </div>
                                </div>

                                <div class="panel-heading accordion-toggle question-toggle collapsed" data-toggle="collapse"
                                     data-parent="#faqAccordion" data-target="#question2">
                                    <h4 class="panel-title">
                                        <a href="#" class="ing">Commission Validity</a>
                                    </h4>

                                </div>
                                <div id="question2" class="panel-collapse collapse" style="height: 0px;">
                                    <div class="panel-body">

                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry. Lorem Ipsum has been the industry's standard dummy text ever
                                            since the 1500s, when an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has survived not only
                                            five centuries, but also the leap into electronic typesetting,
                                            remaining essentially unchanged. It was popularised in the 1960s with
                                            the release of Letraset sheets containing Lorem Ipsum passages, and
                                            more recently with desktop publishing software like Aldus PageMaker
                                            including versions of Lorem Ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn btn-default"><a href="#">Ready To Start? <b>Join Now</b></a></div>
                </div><!-- end row -->
            </div><!-- end content message -->
        </div><!-- end container -->
    </section>

    <div class="modal-forgot">
    <div class="modal-forgot__overlay"></div>
    <div class="modal-forgot__box">
        <button class="btn modal-forgot__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Forgot password</h4>
                    </div><!-- end widget-title -->

                    <div class="login-form">

                        <form method="post" action="" role="login">
                            <div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" required class="form-control" placeholder="" />
                                    <span class="fa fa-user"></span>
                                </div>
                                <a href="shop-four.html" name="go" id="loginAccount" class="btn btn-third btn-block">Send
                                    me email</a>
                            </div>
                        </form>
                    </div><!-- end login-form -->
                </div><!-- end widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div>
</div>


<div class="modal-offer">
    <div class="modal-offer__overlay"></div>
    <div class="modal-offer__box">
        <button class="btn modal-offer__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <h3>Main Offer</h3>
        <p>Recommend our products and get {% or value} from every sale.<br>Generate a lead to the {Company Name}
            page get {% or value} from every Sign Up.</p>
        <h3>Special Offer</h3>
        <table class="table table-striped table-offer" style="width: 100%">
            <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Offer Name</th>
                <th rowspan="2" scope="colgroup">Offer Description</th>
                <th colspan="2" scope="colgroup" style="width: 120px; border-bottom: 0;">Offer
                    CPS</th>
            </tr>
            <tr>
                <th colspan="1" scope="col" style="border-top: 0;border-right: 0;padding-top: 0;padding-bottom: 0;">$</th>
                <th colspan="1" scope="col" style="border-top: 0;border-left: 0;padding-top: 0;padding-bottom: 0;">%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Offer 1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 2</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 3</td>
                <td>Lorem ipsum dolor sit amet orem ipsum dolor sit amet orem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#itemDetails, .modal-offer__close, .item-box__offer__button').on('click touch', function (e) {
            e.preventDefault();
            $('.modal-offer').toggleClass('open');
        });

        $("#forgotPassword, .modal-forgot__close, .modal-forgot__close__button").on('click touch', function (e) {
            e.preventDefault();
            $('.modal-forgot').toggleClass('open');
        });
    });
</script>

            <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Super Interface INC. 2018 - All Rights Reserverd.<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="topbutton" href="#"><i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

</body>
</html>
