<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Super Interface | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>


        <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    
<header class="header">
    <div class="container-menu">
        <nav class="navbar navbar-default yamm">
            <div class="container">
                <div class="navbar-table">
                    <div class="navbar-cell">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><i class="fa fa-hashtag"></i> Super
                                Interface</a>
                            <div class="open-menu">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="fa fa-bars"></span>
                                </button>
                            </div>
                        </div><!-- end navbar-header -->
                    </div><!-- end navbar-cell -->
                    <div class="navbar-cell stretch">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <div class="navbar-cell">
                                <ul class="nav navbar-nav navbar-center"></ul>
                                <!-- @todo to delete in future  -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="active" href="index.html" title="">Buy Traffic</a></li>
                                    <li><a class="active" href="marketplace" title="">MarketPlace</a></li>
                                    <li><a class="active" href="index.html" title="">About Us</a></li>
                                    <li><a class="active" href="index.html" title="">Features</a></li>
                                    <li><a class="active" href="index.html" title="">Pricing</a></li>
                                    <li><a href="login.html" id="login">Login</a></li>
                                    <li><a href="register.html" id="signup">Sign up</a></li>
                                </ul>
                            </div><!-- end navbar-cell -->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- end navbar cell -->
                </div><!-- end navbar-table -->
            </div><!-- end container fluid -->
        </nav><!-- end navbar -->
    </div><!-- end container -->
</header>

    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css" />

<section class="section single-wrap">
    <div class="container">
        <div class="page-title public-profile-title" style="margin-bottom: 100px;">
            <div class="row">
                <div class="col-sx-12 text-center">
                    <h3>Apple</h3>
                </div>
                <div class="col-sx-12 company-stats">
                    <div class="col-md-15 col-xs-6">
                        <div class="btn btn-default btn-block">
                            <img src="https://image.flaticon.com/icons/svg/950/950984.svg">
                            <div class="stats-content">
                                <div class="stats-title">Total Program Income</div>
                                <div>254$</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-15">
                        <div class="btn btn-default btn-block">
                            <img src="https://image.flaticon.com/icons/svg/995/995304.svg">
                            <div class="stats-content">
                                <div class="stats-title">Total Sale Generated</div>
                                <div>10</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-15 col-xs-6">
                        <div class="btn btn-default btn-block">
                            <img src="https://image.flaticon.com/icons/svg/1077/1077968.svg">
                            <div class="stats-content">
                                <div class="stats-title">Total Number of Sales</div>
                                <div>1264</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-15 col-xs-6">
                        <div class="btn btn-default btn-block">
                            <img src="https://image.flaticon.com/icons/svg/684/684831.svg">
                            <div class="stats-content">
                                <div class="stats-title">Total Number of SignUps</div>
                                <div>12</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-15 col-xs-6">
                        <div class="btn btn-default btn-block">
                            <img src="https://image.flaticon.com/icons/svg/115/115796.svg">
                            <div class="stats-content">
                                <div class="stats-title">Total Number of Clicks</div>
                                <div>12</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content boxs nopadtop">
            <div class="row">
                <div class="col-md-12">
                    <div class="publicprofile">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a href="#following" aria-controls="following" role="tab"
                                    data-toggle="tab">Apple Links</a></li>
                            <li role="presentation"><a href="#income" aria-controls="income" role="tab" id="income2tabview"
                                    data-toggle="tab">Apple
                                    Income</a></li>
                            <li role="presentation" class="active"><a href="#card" aria-controls="income" role="tab"
                                    data-toggle="tab">Apple Card</a></li>
                            <li role="presentation"><a href="#mystoresettings" aria-controls="income" role="tab"
                                    data-toggle="tab">My Store Settings</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane" id="following">
                                <div class="row wizard">

                                    <div class="row companylinks">
    <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked" style="display: flex;flex-direction: column;text-align: left">
            <li class="active"><a data-toggle="pill" href="#home">Basic Apple Reward</a></li>
            <li><a data-toggle="pill" href="#menu1">Specific Apple Reward</a></li>
        </ul>
    </div>
    <div class="col-md-9">
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <div class="col-md-12" style="background: white">
                    <div class="table-responsive">
                        <table class="table table-striped  table-rewards">
                            <thead>
                            <tr>
                                <th rowspan="2" scope="colgroup">Reward Name</th>
                                <th rowspan="2" scope="colgroup">Reward Description</th>
                                <th rowspan="2" scope="colgroup" style="width: 200px;">Reward URL</th>
                                <th colspan="2" scope="colgroup" style="border-bottom: 0;padding-bottom:0">Reward
                                    CPS</th>
                                <th colspan="2" scope="colgroup" style="border-bottom: 0;padding-bottom:0">Reward
                                    CPL</th>
                            </tr>
                            <tr>
                                <th colspan="1" scope="col" style="padding-top: 0; border-top: 0;">$</th>
                                <th colspan="1" scope="col" style="padding-top: 0; border-top: 0;">%</th>
                                <th colspan="1" scope="col" style="padding-top: 0; border-top: 0;">$</th>
                                <th colspan="1" scope="col" style="padding-top: 0; border-top: 0;">%</th>
                            </tr>
                            </thead>
                            <tbody>
                            
                                <tr>
                                    <td>
                                        Basic reward
                                    </td>
                                    <td>
                                        Sportswear, Clothes, Men&#39;s Shoes
                                    </td>
                                    <td class="rewardlink">
                                        <span>https://www.apple.com/</span>
                                        <div class="btn btn-primary btn-xs" data-clipboard-text="https://www.apple.com/">Copy</div>
                                    </td>
                                    <td>
                                        
                                            120
                                        
                                    </td>
                                    <td>
                                        
                                            -
                                        
                                    </td>
                                    <td>
                                        
                                            -
                                        
                                    </td>
                                    <td>
                                        
                                            12
                                        
                                    </td>
                                </tr>

                            
                            </tbody>
                        </table>
                    </div>
                    <div class="companylink__entry">
                        <h3>Your Personal Store</h3>
                        <h4>www.superinterface.com/JohnDoe</h4>
                        <div class="btn btn-primary newLinkBtn">Generate Link to Share</div>
                    </div>
                    <div class="linkgenerator-cont">
                        <div id="linkgenerator" class="linkgenerator">
                            <div class="form-group">
                                <label>Shareable link</label>
                                <div class="input-group is-long">
                                    <span class="input-group-addon">SuperInterface.com/Apple/JohnDoe</span>
                                    <input type="text" name="Name" class="form-control sharelink"
                                           placeholder="Super-iPhone-6" value="">
                                </div>
                                <span>Create your own link pattern</span>
                            </div>
                            <div class="form-group flex noborder">
                                <label>Destination URL</label>
                                <input type="text" name="Name" class="form-control destlink" placeholder="Reward URL"
                                       value="">
                                <span>Copy & Paste Reward URL</span>
                            </div>
                            <div class="linkgenerator__buttons">
                                <div>
                                    <div class="btn btn-success">Save</div>
                                    <div class="btn btn-danger">Delete</div>
                                </div>
                                <div>
                                    <div class="btn btn-primary">Add to My Store</div>
                                    <div class="btn btn-danger">Delete from My Store</div>
                                </div>
                                <div class="linkgenerator__social">
                                    <div><i style="color: #3b5998" class="fa fa-facebook-square"
                                            aria-hidden="true"></i></div>
                                    <div><i style="color: #1da1f2" class="fa fa-twitter-square" aria-hidden="true"></i></div>
                                    <div><i style="color: #ea4335" class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></div>
                                    <div><i style="color: red" class="fa fa-pinterest-square" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <div class="col-md-12" style="background: white">
                    <table class="table table-striped table-rewards">
                        <thead>
                            <tr>
                                <th rowspan="2" scope="colgroup">Reward Name</th>
                                <th rowspan="2" scope="colgroup">Reward Description</th>
                                <th rowspan="2" scope="colgroup" style="width: 200px;">Reward URL</th>
                                <th colspan="2" scope="colgroup" style="border-bottom: 0;padding-bottom:0">Reward
                                    CPS</th>
                            </tr>
                            <tr>
                                <th colspan="1" scope="col" style="padding-top: 0; border-top: 0;">$</th>
                                <th colspan="1" scope="col" style="padding-top: 0; border-top: 0;">%</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>
                                    Basic reward
                                </td>
                                <td>
                                    Sportswear, Clothes, Men&#39;s Shoes
                                </td>
                                <td class="rewardlink">
                                    <span>https://www.apple.com/</span>
                                    <div class="btn btn-primary btn-xs" data-clipboard-text="https://www.apple.com/">Copy</div>
                                </td>
                                <td>
                                    
                                        120
                                    
                                </td>
                                <td>
                                    
                                        -
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Reward 1
                                </td>
                                <td>
                                    Sportswear, Clothes, Men&#39;s Shoes
                                </td>
                                <td class="rewardlink">
                                    <span>https://www.apple.com/</span>
                                    <div class="btn btn-primary btn-xs" data-clipboard-text="https://www.apple.com/">Copy</div>
                                </td>
                                <td>
                                    
                                        -
                                    
                                </td>
                                <td>
                                    
                                        10
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Reward 123
                                </td>
                                <td>
                                    Sportswear, Clothes, Men&#39;s Shoes
                                </td>
                                <td class="rewardlink">
                                    <span>https://www.apple.com/</span>
                                    <div class="btn btn-primary btn-xs" data-clipboard-text="https://www.apple.com/">Copy</div>
                                </td>
                                <td>
                                    
                                        5
                                    
                                </td>
                                <td>
                                    
                                        -
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    Awesome reward
                                </td>
                                <td>
                                    Sportswear, Clothes, Men&#39;s Shoes
                                </td>
                                <td class="rewardlink">
                                    <span>https://www.apple.com/</span>
                                    <div class="btn btn-primary btn-xs" data-clipboard-text="https://www.apple.com/">Copy</div>
                                </td>
                                <td>
                                    
                                        -
                                    
                                </td>
                                <td>
                                    
                                        5
                                    
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <div class="companylink__entry">
                        <h3>Your Personal Store</h3>
                        <h4>www.superinterface.com/JohnDoe</h4>
                        <div class="btn btn-primary newLinkBtn">Generate Link to Share</div>
                    </div>
                    <div class="linkgenerator-cont">
                        <div id="linkgenerator" class="linkgenerator">
                            <div class="form-group">
                                <label>Shareable link</label>
                                <div class="input-group is-long">
                                    <span class="input-group-addon">SuperInterface.com/Apple/JohnDoe</span>
                                    <input type="text" name="Name" class="form-control sharelink"
                                           placeholder="Super-iPhone-6" value="">
                                </div>
                                <span>Create your own link pattern</span>
                            </div>
                            <div class="form-group flex noborder">
                                <label>Destination URL</label>
                                <input type="text" name="Name" class="form-control destlink" placeholder="Reward URL"
                                       value="">
                                <span>Copy & Paste Reward URL</span>
                            </div>
                            <div class="linkgenerator__buttons">
                                <div>
                                    <div class="btn btn-success">Save</div>
                                    <div class="btn btn-danger">Delete</div>
                                </div>
                                <div>
                                    <div class="btn btn-primary">Add to My Store</div>
                                    <div class="btn btn-danger">Delete from My Store</div>
                                </div>
                                <div class="linkgenerator__social">
                                    <div><i style="color: #3b5998" class="fa fa-facebook-square"
                                            aria-hidden="true"></i></div>
                                    <div><i style="color: #1da1f2" class="fa fa-twitter-square" aria-hidden="true"></i></div>
                                    <div><i style="color: #ea4335" class="fa fa-google-plus-square"
                                            aria-hidden="true"></i></div>
                                    <div><i style="color: red" class="fa fa-pinterest-square" aria-hidden="true"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

<script>
  (function () {
    new ClipboardJS('.rewardlink .btn');

    const linkGenerator = $("#linkgenerator").clone().prop('outerHTML');

    $(".newLinkBtn").each(function () {
      $(this).click(function () {
        console.log("XD");
        $(this).parent().parent().find(".linkgenerator-cont").prepend(linkGenerator);
      });
    });

  })();
</script>


                                </div><!-- end row -->

                            </div>
<div role="tabpanel" class="tab-pane" id="income">
    <div class="calendar-view col-md-12">
    <div class="calendar-content" style="padding: 20px 0px;">
         <div class="calendar-i-prev" id="calendarPrev"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></div>
        <div class="calendar-month"></div>
         <div class="calendar-i-next" id="calendarNext"><i class="fa fa-chevron-right"
                        aria-hidden="true"></i></div> 
    </div>
    <div class="calendar-income-info">
        <div><strong>Total sell generated (Feb): </strong>CPS: 400$ CPL: 50$</div>
        <div><strong>My Total Income: </strong>250$</div>
        <div><strong>SuperInterface Provision: </strong>100$</div>
    </div>
    <div id="calendar" class="company__calendar"></div>
    <div class="calendar-show">
        <div class="btn btn-primary">Click to see Calendar</div>
    </div>
    <div class="calendar-event-info">
        <table class="table table-condensed" style="max-width: 768px;margin: 0 auto;text-align: center;">
            <thead>
            <th>Include for Calculation</th>
            <th>Logo</th>
            <th>Company Name</th>
            <th>Company description</th>
            </thead>
            <tbody>
            <tr>
                <td>
                    <label class="switch switch_small">
                        <input type="checkbox" id="event0">
                        <span class="slider round"></span>
                    </label>
                </td>
                <td>
                    <img src="https://placekitten.com/g/100/35">
                </td>
                <td>
                    <div class="badge badge-pill event-red">Apple iMacs</div>
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur
                </td>
            </tr>
            <tr>
                <td>
                    <label class="switch switch_small">
                        <input type="checkbox" id="event1">
                        <span class="slider round"></span>
                    </label>
                </td>
                <td>
                    <img src="https://placekitten.com/g/100/35">
                </td>
                <td>
                    <div class="badge badge-pill event-orange">Apple iPads</div>
                </td>
                <td>
                    Lorem ipsum dolor sit amet, consectetur
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<div class="calendar-detailed-view col-md-12">
    <h4>DETAILED VIEW</h4>
    <div class="table-responsive">
        <table class="table table-hover table-condensed" style="font-size: 12px;text-align: center;"
               table-event-id="1">
            <thead>
            <th>Action</th>
            <th>Company Name</th>
            <th>Total purchase</br>Value Generated</th>
            <th>Total SignUps</br>Value generated</th>
            <th>Total Number of Clicks</th>
            <th>My Total Income</th>
            </thead>
            <tbody>
            <tr>
                <td>
                    <div class="btn btn-primary btn-xs">Check Details</div>
                </td>
                <td>Apple</td>
                <td>400</td>
                <td>100</td>
                <td>5</td>
                <td>100</td>
            </tr>
            <tr>
                <td>
                    <div class="btn btn-primary btn-xs" id="table-level-1">Check
                        Details</div>
                </td>
                <td>Apple</td>
                <td>400</td>
                <td>100</td>
                <td>5</td>
                <td>100</td>
            </tr>
            <tr class="row-hidden table-lvl1-content">
                <th class="noborder"></th>
                <th>Reflink Name</th>
                <th>Last Click Date</th>
                <th>Last Purchase Date</th>
                <th>Last SignUp Date</th>
                <th>Num. of Clicks</th>
                <th>Total Num. of Purchase</th>
                <th>Total Purchase Value</th>
                <th>Total Number of SignUps</th>
                <th>Total SignUps Value</th>
                <th>My PayOut</th>
                <th>Action</th>
            </tr>
            <tr class="row-hidden table-lvl1-content">
                <td class="noborder"></td>
                <td class="table-word-break">www.apple.com/SuperInterface/Referrer1/iphone</td>
                <td>22/05/18 12:20</td>
                <td>22/05/18 12:20</td>
                <td>22/05/18 12:20</td>
                <td>5</td>
                <td>4</td>
                <td>50$</td>
                <td>4</td>
                <td>50$</td>
                <td>4</td>
                <td>
                    <div class="btn btn-primary btn-xs">Payout details</div>
                </td>
            </tr>
            <tr class="row-hidden table-lvl1-content">
                <td class="noborder"></td>
                <td class="table-word-break">www.apple.com/SuperInterface/Referrer1/iphone</td>
                <td>22/05/18 12:20</td>
                <td>22/05/18 12:20</td>
                <td>22/05/18 12:20</td>
                <td>5</td>
                <td>4</td>
                <td>50$</td>
                <td>4</td>
                <td>50$</td>
                <td>4</td>
                <td>
                    <div class="btn btn-primary btn-xs">Payout details</div>
                </td>
            </tr>
            <tr class="row-hidden table-lvl1-content">
                <td class="noborder"></td>
                <td class="table-word-break">www.apple.com/SuperInterface/Referrer1/iphone</td>
                <td>22/05/18 12:20</td>
                <td>22/05/18 12:20</td>
                <td>22/05/18 12:20</td>
                <td>5</td>
                <td>4</td>
                <td>50$</td>
                <td>4</td>
                <td>50$</td>
                <td>4</td>
                <td>
                    <div class="btn btn-primary btn-xs" id="table-level-2">Payout
                        details</div>
                </td>
            </tr>
            <tr class="row-hidden table-lvl2-content">
                <th class="noborder"></th>
                <th class="noborder"></th>
                <th colspan="2">Income</th>
                <th colspan="2">Reward Value</th>
                <th colspan="2">Purchase Value</th>
                <th colspan="1">Number of Purchase & SignUps</th>
                <th colspan="3">Source Links</th>
            </tr>
        <tr class="row-hidden table-lvl2-content">
                <td class="noborder"></td>
                <td class="noborder"></td>
                <td colspan="2" class="table-word-break">10*15=150$</td>
                <td colspan="2">CPS 10%</td>
                <td colspan="2">100$</td>
                <td colspan="1">15</td>
                <td colspan="3" class="table-word-break">www.apple.com/shop/watch/apple-watch-hermes</td>
        </tr>
                <tr class="row-hidden table-lvl2-content">
                <td class="noborder"></td>
                <td class="noborder"></td>
                <td colspan="2" class="table-word-break">40*5=200$</td>
                <td colspan="2">CPS 20%</td>
                <td colspan="2">200$</td>
                <td colspan="1">5</td>
                <td colspan="3" class="table-word-break">www.apple.com/shop/product/MMEF2/airpods?fnode=90</td>
        </tr>
                <tr class="row-hidden table-lvl2-content">
                <td class="noborder"></td>
                <td class="noborder"></td>
                <td colspan="2" class="table-word-break">6*20=120$</td>
                <td colspan="2">CPL 6$</td>
                <td colspan="2">-</td>
                <td colspan="1">20</td>
                <td colspan="3" class="table-word-break">SignUp generated</td>
        </tr>
            <tr>
                <td>
                    <div class="btn btn-primary btn-xs">Check Details</div>
                </td>
                <td>Apple</td>
                <td>400</td>
                <td>100</td>
                <td>5</td>
                <td>100</td>
            </tr>
            </tbody>
        </table>

    </div>
</div>

<script>
    $(".calendar-show > div").click(function(){
        $("#calendar").toggle();
        $("#calendar").fullCalendar('render');
    });

    $("#income2tabview").click(function(){
        $(".calendar-month").html($(".fc-toolbar > .fc-left > h2").html());
    })

    $(".calendar-i-next").click(function(){
        $('#calendar').fullCalendar('next');
        $(".calendar-month").html($(".fc-toolbar > .fc-left > h2").html());
    });

    $(".calendar-i-prev").click(function(){
        $('#calendar').fullCalendar('prev');
        $(".calendar-month").html($(".fc-toolbar > .fc-left > h2").html());
    });
</script>


                            </div>

                            <div role="tabpanel" class="tab-pane active" id="card">
                                <div class="referrer-cards">
    <div class="referrer-cards__cookies">Cookie for cards lifetime: <span>30h</span></div>
    <div class="referrer-cards__header">
        <div class="referrer-cards__row">
            <div class="referrer-cards__row__url">
                Reward URL
            </div>

            <div class="referrer-cards__row__offer-title">
                Offer Title
            </div>

            <div class="referrer-cards__row__action">
                Action
            </div>
        </div>
    </div>
    <div class="referrer-cards__body">
        
            <div class="referrer-cards__row--wrapper">
                <div class="referrer-cards__row">
                    <div class="referrer-cards__row__url">
                        https://www.Superinterfacae/Apple/JohnDoe/NAJELPSZA-FIRMA
                    </div>

                    <div class="referrer-cards__row__offer-title">
                        Basic Reward
                    </div>

                    <div class="referrer-cards__row__action">
                        <a href="#" class="btn btn-primary btn-sm">Card preview</a>
                    </div>
                </div>
                <div class="referrer-cards__builder">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="referrer-cards__builder__preview">
                                <h3>Preview</h3>
                                <div class="card-preview">
                                    <div class="card-body">
                                        <img src="https://via.placeholder.com/120x50.png?text=Logo" class="draggable" alt="">
<h1 class="draggable">APPLE IPHONE 6 - THE BEST PHONE</h1>

                                    </div>
                                </div>
                                <div class="referrer-cards__builder__customize__zoom">
                                    <button class="btn btn-sm btn-default" id="zoomIn">+</button>
                                    <button class="btn btn-sm btn-default" id="zoomOut">-</button>
                                    <button class="btn btn-sm btn-default" id="reset">reset</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 ov-scroll">
                            <div class="referrer-cards__builder__customize">
                                <h3>Customize</h3>
                                <form action="">
                                    <div>
                                        <label>Card width</label>
                                        <div class="form-inline">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="size"> 100px
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="size"> 200px
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="size" checked> <input type="number" class="form-control" value="500" id="sizeChange">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <label>Card height</label>
                                        <div class="form-inline">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="size"> 100px
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="size"> 200px
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="size"> <input type="text" class="form-control">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="referrer-cards__builder__customize__social">
                                        <label>Social Media Icons</label>
                                        <div class="form-group">
                                            <span>Facebook</span>
                                            <label class="switch"><input type="checkbox" class="cpl-switch" />    <div></div>
                                            </label>
                                            <input type="text" class="form-control" placeholder="www.facebook.com/?">
                                        </div>
                                        <div class="form-group">
                                            <span>Twitter</span>
                                            <label class="switch"><input type="checkbox" class="cpl-switch" />    <div></div>
                                            </label>
                                            <input type="text" class="form-control" placeholder="www.twitter.com/?">
                                        </div>
                                        <div class="form-group">
                                            <span>Google+</span>
                                            <label class="switch"><input type="checkbox" class="cpl-switch" />    <div></div>
                                            </label>
                                            <input type="text" class="form-control" placeholder="www.googleplus.com/?">
                                        </div>
                                        <div class="form-group">
                                            <span>Instagram</span>
                                            <label class="switch"><input type="checkbox" class="cpl-switch" />    <div></div>
                                            </label>
                                            <input type="text" class="form-control" placeholder="www.instagram.com/?">
                                        </div>
                                    </div>
                                    <div class="mb-20">
                                        <label>Background image</label>
                                        <div class="form-inline">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="image"> Image 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="image"> Image 2
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="image"> Image 3
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        or<br>
                                        <button class="btn btn-primary btn-sm">Upload your own</button>
                                    </div>
                                    <div>
                                        <div class="form-group">
                                            <label>Slogan 1</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label>Slogan 2</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="referrer-cards__builder__code">
                            <h3>Code</h3>
                            <textarea class="form-control" disabled></textarea>
                            <br>
                            <button class="btn btn-primary btn-sm">Copy to clipboard</button>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
</div>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    let card = {
      width: 100,
      height: 100,
      socials: {
        facebook: {
          url: "http://facebook.com/test",
          visible: false,
          x: 0,
          y: 0
        },
        twitter: {
          url: "http://twitter.com/test",
          visible: true,
          x: 0,
          y: 0
        },
        googlePlus: {
          url: "http://plus.google.com/test",
          visible: true,
          x: 0,
          y: 0
        }
      },
      backgroundImage: "https://via.placeholder.com/120x50.png?text=Logo",
      slogan1: {
        text: "",
        x: 0,
        y: 0,
        width: 0,
        size: 0
      },
      slogan2: {
        text: "",
        x: 0,
        y: 0,
        width: 0,
        size: 0
      },
      logo: {
        position: {
          x: 0,
          y: 0
        }
      }
    };



    $( function() {
      let defaultSize = 1;
      $( ".draggable" ).draggable({
        containment: "parent"
      });

      $('#sizeChange').on('keyup', function(){
        $('.card-body').css('width', $(this).val());
      });

      $('#zoomIn').on('click touch', function(){
        console.log('click');
        var card = $('.card-body');
        defaultSize += 0.2;
        card.css('transform', 'scale(' +  defaultSize + ')');
      });

      $('#zoomOut').on('click touch', function(){
        var card = $('.card-body');
        defaultSize -= 0.2;
        card.css('transform', 'scale(' +  defaultSize + ')');
      });
      $('#reset').on('click touch', function(){
        var card = $('.card-body');
        defaultSize = 1;
        card.css('transform', 'scale(' +  defaultSize + ')');
      });

    } );

</script>


                            </div>

                            <div role="tabpanel" class="tab-pane" id="mystoresettings">
                                <div class="text-center">
    Your Personal Store:<br>
    www.superinterface.com/JohnDoe
</div>
<div class="row">
    <div class="col-md-12">
        <b>Non Refferable Links (2 max)</b>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="boxes boxs">
                    <form action="">
                        <div class="form-group">
                            <label>Shareable Link</label>
                            <input type="url" name="Name" class="form-control" placeholder="https://www.Superinterface/Apple/JohnDoe">
                        </div>
                        <div class="form-group">
                            <label>Destination URL</label>
                            <input type="url" name="Name" class="form-control" placeholder="e.g. https://www.apple.com">
                        </div>
                        <div>
                            <input type="submit" class="btn btn-primary" value="Save">
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="boxes boxs">
                    <form action="">
                        <div class="form-group">
                            <label>Shareable Link</label>
                            <input type="url" name="Name" class="form-control" placeholder="https://www.Superinterface/Apple/JohnDoe">
                        </div>
                        <div class="form-group">
                            <label>Destination URL</label>
                            <input type="url" name="Name" class="form-control" placeholder="e.g. https://www.apple.com">
                        </div>
                        <div>
                            <input type="submit" class="btn btn-primary" value="Save">
                            <button class="btn btn-danger">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="row">
    <div class="col-md-12">
        <b>Referrable Links</b>
        <div class="referrable-links">
            <div class="referrable-links__header">
                <div class="referrable-links__row">
                    <div class="referrable-links__row__link">
                        Link
                    </div>
                    <div class="referrable-links__row__dap">
                        Display as picture
                    </div>
                </div>
            </div>
            <div class="referrable-links__body">
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" checked>    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                            <div class="referrable-links__builder">
                                <div class="referrable-links__builder__preview col-md-8">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <img src="https://via.placeholder.com/300x200.png?text=Image" alt="">
                                        </div>
                                        <div class="col-md-5">
                                            <h4>Mac Book Pro Retina 15'</h4>
                                            <p>Description of some sort</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="referrable-links__builder__form col-md-4">
                                    <div class="mb-30">
                                        <label>Image</label>
                                        <div class="form-inline">
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="image"> Image 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="radio" name="image"> Image 2
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        or<br>
                                        <button class="btn btn-primary btn-sm">Upload your own</button>
                                    </div>
                                    <div>
                                        <label>Title</label>
                                        <div class="form-group">
                                            <input type="text" class="form-control" value="Mac Book Pro Retina 15'"/>
                                        </div>
                                    </div>
                                    <div style="position: relative;">
                                        <label>Description</label>
                                        <div class="form-group">
                                            <textarea class="form-control" style="width: 100%; min-height: 100px;">Description of some sort</textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
                    <div class="referrable-links__row--wrapper">
                        <div class="referrable-links__row">
                            <div class="referrable-links__row__link">
                                www.apple/superinterface/johndoe/macbookpro
                            </div>
                            <div class="referrable-links__row__dap">
                                OFF
                                <label class="switch" style="margin: 0; vertical-align: middle"><input type="checkbox" >    <div></div></label>
                                ON
                            </div>
                        </div>
                        
                    </div>
                
            </div>
        </div>
    </div>
</div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
<script>
    var firstClick = true;
    $('#calendar').fullCalendar({
        lang: 'en',
        eventLimitText: "more",
        events: [{
                id: 1,
                title: 'Apple iPads',
                start: '2018-10-19',
                color: 'orange',
                className: 'event-orange'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-21',
                end: '2018-10-24',
                color: 'red',
                className: 'event-red'
            },
            {
                id: 1,
                title: 'Apple iPads',
                start: '2018-10-21',
                end: '2018-10-26',
                color: 'orange',
                className: 'event-orange'
            },
            {
                id: 2,
                title: 'Apple iMacs',
                start: '2018-10-30',
                end: '2018-11-4',
                color: 'red',
                className: 'event-red'
            }
        ],
        eventClick: function (calEvent, jsEvent, view) {


            // var allev = calEvent.source.eventDefs;
            // if (firstClick != true) {
            //     allev.forEach(function (index) {
            //         if (index.id != calEvent.id) {
            //             index.className.push("deselected-event");
            //             firstClick = true;
            //         } else {
            //             calEvent.className = calEvent.className.filter(item => item !==
            //                 "deselected-event");
            //         }
            //     });
            // } else {
            //     //
            // }

            // $('#calendar').fullCalendar('updateEvent', calEvent);
        },

        eventRender: function (event, element) {
            element.find('.fc-content').attr("id", "event-" + event.id);
        },

        aspectRatio: 1.35,
        themeSystem: 'bootstrap3',
        eventLimit: 4, // for all non-agenda views
        views: {
            agenda: {
                eventLimit: 4 // adjust to 6 only for agendaWeek/agendaDay
            }
        }
    });

    $("#income2tabview").click(function () {
        setTimeout(function () {
            $('#calendar').fullCalendar('render');
        }, 100)
    });

    $("#event0, #event1").click(function () {
        if (firstClick === true) {
            $('.fc-content').parent().addClass("deselected-event");
            firstClick = false;
        }
    });

    $("#event0").click(function () {

        var eventId = 2;
        var events = $('#calendar').fullCalendar('clientEvents', eventId);
        $('.fc-content[id=event-' + eventId + ']').parent().toggleClass("deselected-event");
    });

    $("#event1").click(function () {

        var eventId = 1;
        var events = $('#calendar').fullCalendar('clientEvents', eventId);
        $('.fc-content[id=event-' + eventId + ']').parent().toggleClass("deselected-event");
    });

    $("#detEvent-1").click(function () {
        $(".calendar-detailed-view table").hide();
        $("table[table-event-id='1']").show();
    });

    $("#detEvent-0").click(function () {
        $(".calendar-detailed-view table").hide();
        $("table[table-event-id='0']").show();
    });

    $("#table-level-1").click(function () {
        $(".table-lvl1-content").each(function () {
            $(this).css("display", "table-row");
        })
    });

    $("#table-level-2").click(function () {
        $(".table-lvl2-content").each(function () {
            $(this).css("display", "table-row");
        })
    });
</script>



    <div class="modal-forgot">
    <div class="modal-forgot__overlay"></div>
    <div class="modal-forgot__box">
        <button class="btn modal-forgot__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Forgot password</h4>
                    </div><!-- end widget-title -->

                    <div class="login-form">

                        <form method="post" action="" role="login">
                            <div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" required class="form-control" placeholder="" />
                                    <span class="fa fa-user"></span>
                                </div>
                                <a href="shop-four.html" name="go" id="loginAccount" class="btn btn-third btn-block">Send
                                    me email</a>
                            </div>
                        </form>
                    </div><!-- end login-form -->
                </div><!-- end widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div>
</div>


<div class="modal-offer">
    <div class="modal-offer__overlay"></div>
    <div class="modal-offer__box">
        <button class="btn modal-offer__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <h3>Main Offer</h3>
        <p>Recommend our products and get {% or value} from every sale.<br>Generate a lead to the {Company Name}
            page get {% or value} from every Sign Up.</p>
        <h3>Special Offer</h3>
        <table class="table table-striped table-offer" style="width: 100%">
            <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Offer Name</th>
                <th rowspan="2" scope="colgroup">Offer Description</th>
                <th colspan="2" scope="colgroup" style="width: 120px; border-bottom: 0;">Offer
                    CPS</th>
            </tr>
            <tr>
                <th colspan="1" scope="col" style="border-top: 0;border-right: 0;padding-top: 0;padding-bottom: 0;">$</th>
                <th colspan="1" scope="col" style="border-top: 0;border-left: 0;padding-top: 0;padding-bottom: 0;">%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Offer 1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 2</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 3</td>
                <td>Lorem ipsum dolor sit amet orem ipsum dolor sit amet orem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#itemDetails, .modal-offer__close, .item-box__offer__button').on('click touch', function (e) {
            e.preventDefault();
            $('.modal-offer').toggleClass('open');
        });

        $("#forgotPassword, .modal-forgot__close, .modal-forgot__close__button").on('click touch', function (e) {
            e.preventDefault();
            $('.modal-forgot').toggleClass('open');
        });
    });
</script>

            <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Super Interface INC. 2018 - All Rights Reserverd.<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="topbutton" href="#">Back to top <i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->


</body>
</html>
