<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Super Interface | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

    <body class="no-bg">


        <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/farbtastic.js"></script>
    <script src="js/custom.js"></script>

    
<header class="header">
    <div class="new-heading">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p>Welcome to Super Interface</p>
                </div>
                <div class="col-xs-6">
                    <p class="text-right user-actions">
                        <img src="./images/user_icon.svg">
                        <a href="register.html" id="signup">Register</a>
                        <span style="color: #777;">or</span>
                        <a href="login.html" id="login">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-menu">
        <nav class="navbar navbar-default yamm">
            <div class="container">
                <div class="navbar-table">
                    <div class="navbar-cell">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><i class="fa fa-hashtag"></i> Super
                                Interface</a>
                            <div class="open-menu">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="fa fa-bars"></span>
                                </button>
                            </div>
                        </div><!-- end navbar-header -->
                    </div><!-- end navbar-cell -->
                    <div class="navbar-cell stretch">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <div class="navbar-cell">
                                <ul class="nav navbar-nav navbar-center"></ul>
                                <!-- @todo to delete in future  -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="active" href="index.html" title="">Buy Traffic</a></li>
                                    <li><a class="active" href="marketplace" title="">MarketPlace</a></li>
                                    <li><a class="active" href="index.html" title="">About Us</a></li>
                                    <li><a class="active" href="index.html" title="">Features</a></li>
                                    <li><a class="active" href="index.html" title="">Pricing</a></li>
                                </ul>
                            </div><!-- end navbar-cell -->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- end navbar cell -->
                </div><!-- end navbar-table -->
            </div><!-- end container fluid -->
        </nav><!-- end navbar -->
    </div><!-- end container -->
</header>

    <section class="section single-wrap rl-section">
        <div class="container">
            <div class="content boxs">
                <div class="row">
                    <div class="col-md-6 col-sm-12 register-left">
                        <div class="sign-text">
                            <h1>Super Interface</h1>
                            <h2>Boost your sales!</h2>
                            <div class="register-divider"></div>
                            
    <h4>Register at SuperInterface and get exclusive rewards.</h4>
    <p>Register at <span style="color:#1976D2"><strong>SuperInterface</strong></span> and get exclusive
        rewards.</p>
    <p>Join our programs now.</p>
    <ul>
        <li>Key <span style="color:#1976D2">feature</span> number one!</li>
        <li>Key feature <span style="color:#1976D2">number</span> two!</li>
        <li>Key <span style="color:#1976D2">feature</span> number three!</li>
    </ul>
    <p>Register at SuperInterface and get <strong><span style="color:#1976D2">exclusive</span></strong>
        rewards</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a,
        scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus
        pharetra nulla ac diam. Quisque semper justo at risus.</p>

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="page-content">
                            
    <div class="register-box">
        <div class="register-box__types">
            <div data-changeType="company" class="register-box__types__single active"><a href="/register/shop">Company</a></div>
            <div data-changeType="referrer" class="register-box__types__single"><a href="/register/referrer">Referrer</a></div>
        </div>
        <div class="login-form register-page">
            <form method="post" action="" role="login">
                <div>
                    <div class="register-page__regType open" data-regType="company">
                        <div class="form-group">
                            <label>Company name</label>
                            <input type="text" name="password" required class="form-control" placeholder="" />
                            <span class="fa fa-briefcase"></span>
                        </div>
                    </div>
                    <div class="register-page__regType" data-regType="referrer">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="password" required class="form-control" placeholder="" />
                            <span class="fa fa-user"></span>
                        </div>
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="password" required class="form-control" placeholder="" />
                            <span class="fa fa-unlock-alt"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" name="password" required class="form-control" placeholder="" />
                        <span class="fa fa-envelope"></span>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="text" required class="form-control" placeholder="" />
                        <span class="fa fa-lock"></span>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" name="password" required class="form-control"
                               placeholder="" />
                        <span class="fa fa-lock"></span>
                    </div>
                    <div class="form-group">
                        <div class="DPA--wrapper">
                            <div class="DPA-info DPA">
                                <div><b>Data Protection Act</b></div>
                                <div>The controller of your personal data is Superinterface, with a
                                    registered office at {City}.<br>Please see more comprehensive
                                    information <span id="openDPA">here</span></div>
                            </div>
                            <div class="DPA-content DPA">
                                <div><b>Data Protection Act</b></div>
                                <div>Lorem Ipsum is simply dummy text of the printing and
                                    typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy
                                    text
                                    ever since the 1500s, when an unknown printer took a galley of
                                    type
                                    and scrambled it to make a type specimen book. It has survived
                                    not
                                    only five centuries, but also the leap into electronic
                                    typesetting,
                                    remaining essentially unchanged. It was popularised in the
                                    1960s
                                    with the release of Letraset sheets containing Lorem Ipsum
                                    passages, and more recently with desktop publishing software
                                    like
                                    Aldus PageMaker including versions of Lorem Ipsum.</div>
                            </div>
                        </div>

                        <div class="checkbox" style="margin-top: 20px;">
                            <label>
                                <input type="checkbox" value="acceptDPA" id="acceptDPA">
                                I hereby agree to <a href="#" style="color:#1976D2">Terms & Conditions</a>
                                and Data
                                Protection Act of SuperInterface
                            </label>
                        </div>

                    </div>
                </div>

                <a href="company-details.html" name="go" class="btn btn-primary register-btn disabled" style="width: 100%;">Register
                    Now</a>
                <span class="modal-form-bottom" style="
                margin: 10px 0;
                color: #121212;
                display: block;
                line-height: 1;
                font-size: 14px;
                margin-bottom: 10px;
                width: 100%;
                font-weight: 400;
                margin-top: 35px;
                text-align: center;">
                Already have an account? <a href="login.html" id="hasAccLogin"><b>Log in</b></a>
                now!</span>
            </form>
        </div>
    </div>
<!-- END SITE -->
<script>
    $(document).ready(function () {


        if (document.querySelector("input")){
            document.querySelector("input").focus();
        };
        

        $('[data-changeType]').on('click touch', function(){
          var current = $(this).attr('data-changeType'),
              allTypes = $('[data-regType]');

          $('[data-changeType]').removeClass('active');
          $(this).addClass('active');

          allTypes.removeClass('open');

          $('[data-regType="'+ current +'"]').addClass('open');

        });


        $("#acceptDPA").click(function () {
            $(".btn.register-btn").toggleClass("disabled");
        });

        $("#openDPA").click(function () {
            $(".DPA-info").hide();
            $(".DPA-content").show();
        });

        $(".navbar-right").hide();
        $(".new-heading").hide();
    });
</script>


                        </div>
                    </div><!-- end col -->
                </div>
            </div>
        </div>
    </section>
    <div class="modal-forgot">
    <div class="modal-forgot__overlay"></div>
    <div class="modal-forgot__box">
        <button class="btn modal-forgot__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Forgot password</h4>
                    </div><!-- end widget-title -->

                    <div class="login-form">

                        <form method="post" action="" role="login">
                            <div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" required class="form-control" placeholder="" />
                                    <span class="fa fa-user"></span>
                                </div>
                                <a href="shop-four.html" name="go" id="loginAccount" class="btn btn-third btn-block">Send
                                    me email</a>
                            </div>
                        </form>
                    </div><!-- end login-form -->
                </div><!-- end widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div>
</div>


<div class="modal-offer">
    <div class="modal-offer__overlay"></div>
    <div class="modal-offer__box">
        <button class="btn modal-offer__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <h3>Main Offer</h3>
        <p>Recommend our products and get {% or value} from every sale.<br>Generate a lead to the {Company Name}
            page get {% or value} from every Sign Up.</p>
        <h3>Special Offer</h3>
        <table class="table table-striped table-offer" style="width: 100%">
            <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Offer Name</th>
                <th rowspan="2" scope="colgroup">Offer Description</th>
                <th colspan="2" scope="colgroup" style="width: 120px; border-bottom: 0;">Offer
                    CPS</th>
            </tr>
            <tr>
                <th colspan="1" scope="col" style="border-top: 0;border-right: 0;padding-top: 0;padding-bottom: 0;">$</th>
                <th colspan="1" scope="col" style="border-top: 0;border-left: 0;padding-top: 0;padding-bottom: 0;">%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Offer 1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 2</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 3</td>
                <td>Lorem ipsum dolor sit amet orem ipsum dolor sit amet orem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#itemDetails, .modal-offer__close, .item-box__offer__button').on('click touch', function (e) {
            e.preventDefault();
            $('.modal-offer').toggleClass('open');
        });

        $("#forgotPassword, .modal-forgot__close, .modal-forgot__close__button").on('click touch', function (e) {
            e.preventDefault();
            $('.modal-forgot').toggleClass('open');
        });
    });
</script>

    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-5">
                <div class="media cen-xs">
                    <p>
                        SuperInterface © 2018<br>
                    </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-7">
                <ul class="list-inline text-right cen-xs">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">SuperInterface Data Protection Act</a></li>
                </ul>
            </div>
        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


</body>
</html>
