<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Super Interface | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/override.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>


        <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/farbtastic.js"></script>
    <script src="js/custom.js"></script>

    
<header class="header">
    <div class="new-heading">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p>Welcome to Super Interface</p>
                </div>
                <div class="col-xs-6">
                    <p class="text-right user-actions">
                        <img src="./images/user_icon.svg">
                        <a href="register.html" id="signup">Register</a>
                        <span style="color: #777;">or</span>
                        <a href="login.html" id="login">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-menu">
        <nav class="navbar navbar-default yamm">
            <div class="container">
                <div class="navbar-table">
                    <div class="navbar-cell">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"><i class="fa fa-hashtag"></i> Super
                                Interface</a>
                            <div class="open-menu">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-2">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="fa fa-bars"></span>
                                </button>
                            </div>
                        </div><!-- end navbar-header -->
                    </div><!-- end navbar-cell -->
                    <div class="navbar-cell stretch">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <div class="navbar-cell">
                                <ul class="nav navbar-nav navbar-center"></ul>
                                <!-- @todo to delete in future  -->
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a class="active" href="index.html" title="">Buy Traffic</a></li>
                                    <li><a class="active" href="marketplace" title="">MarketPlace</a></li>
                                    <li><a class="active" href="index.html" title="">About Us</a></li>
                                    <li><a class="active" href="index.html" title="">Features</a></li>
                                    <li><a class="active" href="index.html" title="">Pricing</a></li>
                                </ul>
                            </div><!-- end navbar-cell -->
                        </div><!-- /.navbar-collapse -->
                    </div><!-- end navbar cell -->
                </div><!-- end navbar-table -->
            </div><!-- end container fluid -->
        </nav><!-- end navbar -->
    </div><!-- end container -->
</header>

    
<section class="section single-wrap">
    <div class="page-entry-bg">
        <div class="container">
            <div class="page-title public-profile-title">
    <div class="row">
        <div class="col-xs-12">
            <h3>Register your Company</h3>
            <p>Registration process consists of 10 required steps which can be taken in random order.<br>
                Information provided in each section will be stored separately so you could edit it
                later when you join our program.<br>
                Once you fill in the form, it will be reviewed by our team.</p>
        </div>
    </div>
</div>

        </div>
    </div>
    <div class="progress-bar-container">
        <div class="container">
            <div class="content-before">
                <div class="row">
                    <div class="col-md-12 col-xs-12 cen-xs">
                        <div>
                            
    
    <div class="progress">
    <div class="progress-bar wizard" role="progressbar" data-transitiongoal="60" style="width: 60%">
        <span class="speech-bubble-ds">60%<div class="speech-bubble-ds-arrow"></div></span>
    </div>
</div>


                        </div>
                    </div>
                </div><!-- end row -->
            </div>
        </div>
    </div>
    <div class="wizard-content-fullwidth">
        <div class="container">
            <div class="content wizard">
                <div class="row">
                    
    
    
    <div id="sidebar" class="col-md-3 col-xs-12">
    <div class="sidebar-content">
        <p>Non-Technical</p>
        <ul class="shop-details__menu is-creating">
            
            
            
            <li class="shop-details__menu__item is-filled">
                <a href="company-details.html"><span class="badge">1</span>Company Details</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item is-filled">
                <a href="main-offer.html"><span class="badge">2</span>Main Offer</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item is-filled">
                <a href="special-offer.html"><span class="badge">3</span>Special Offers</a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item is-filled">
                <a href="page-preview.html"><span class="badge">4</span>Preview your page</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item is-filled">
                <a href="share-your-page.html"><span class="badge">5</span>Share your page</a>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item is-filled">
                <a href="budget.html"><span class="badge">6</span>Budget</a>
            </li>
            
            
            
        </ul>
    </div>
    <div class="sidebar-content">
        <p>Technical</p>
        <ul class="shop-details__menu is-creating">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item is-filled">
                <a href="cookie-settings.html"><span class="badge">7</span>Cookie lifespan</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item active">
                <a href="snippet-settings.html"><span class="badge">8</span>Snippet settings</a>
            </li>
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="snippet-test.html"><span class="badge">9</span>Test connection</a>
            </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="shop-details__menu__item">
                <a href="offer-id-settings.html"><span class="badge">10</span>Offer ID settings</a>
            </li>
            
            
            
            
            
            
            
        </ul>
    </div>
</div><!-- end col -->

                    <div class="col-md-9 col-xs-12">
                        <div class="page-content">
                            
    <form action="">
        <div class="form-group noborder flex-box-grid">
            <!-- <label class="col-md-12" style="margin-bottom:0;">Snipset settings</label> -->

            <div class="col-md-12" style="margin-bottom: 0">
                <div class="form-group flex noborder">
                    <label>Unique Public Partner ID</label>
                    <input type="text" name="Name" class="form-control" placeholder="XXX666xxxxxXXXXYYYY" />
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
                <div class="form-group flex noborder" style="padding-bottom: 0;">
                    <label>Script</label>
                    <textarea class="form-control" style="height: 120px;"></textarea>
                    <span>Lorem ipsum dolor sit amet</span>
                </div>
            </div>
            <div class="col-md-6 text-right" style="padding:0; margin-bottom: 15px;">
                <div class="btn btn-secondary" data-clipboard-text="Just because you can doesn't" id="clickCopy">Copy to Clipboard</div>
            </div>
        </div>

        <!--<div class="flex form-group" style="border-bottom: 1px solid rgba(0, 0, 0, 0.1);">-->
        <!--<div class="col-md-6 text-right" style="padding: 0">-->
        <!--<input id="testConnection" type="submit" class="btn btn-primary" value="Test Connection">-->
        <!--<span class="testconn label label-danger" style="display: none;-->
        <!--margin: 10px 0;">Something-->
        <!--wrong, try again</span>-->
        <!--<span class="testconn label label-success" style="    display: none;-->
        <!--margin: 10px 0;">Thank-->
        <!--you. Snippet has been verified.</span>-->
        <!--</div>-->
        <!--<span class="form-info col-md-6" style="margin: 10px 0;">Lorem ipsum dolor sit-->
        <!--amet</span>-->
        <!--</div>-->


        <div class="form-group">
            <h3 class="text-center font-bold">You are not a Developer or Technical?</h3>
            <h4 class="text-center mb-30">That's ok.</h4>

            <div class="input-group" style="text-align: right;">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="boxes box is-small">
                        <a href="mailto:test@test.com?subject=%7Bcompany%20name%7D%2C%20help%20with%20integration&body=hi%2C%20this%20is%20%7Byour%20name%7D%20from%20%7Bcompany%20name%7D.%20im%20trying%20to%20figure%20out%20how%20to%20implement%20this%20snippet...%0A" class="btn btn-primary" id="informDeveloper">Ask a developer</a>
                        <div class="text-center">
                            <small class="mt-10 display-block">
                                Invite Your site admin to help integrate with SuperInterface.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="boxes box is-small">
                        <div class="btn btn-primary" id="siteamOpen">Contact us</div>
                        <div class="text-center">
                            <small class="mt-10 display-block">
                                Contact SuperInterface Team to integrate.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-box-grid form-group" id="finishRegister" style="display: none;">
            <div class="text-right" style="width: 50%;">
                <a href="wizard6.html">
                    <div class="btn btn-primary">
                        Finish Registration
                    </div>
                </a>
            </div>
        </div>
    </form>


    <div class="modal-siteam">
        <div class="modal-siteam__overlay"></div>
        <div class="modal-siteam__box">
            <button class="btn modal-siteam__close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="widget">
                        <div class="widget-title">
                            <h4>Contact SuperInterface team</h4>
                        </div><!-- end widget-title -->
                        <div class="login-form">

                            <form method="post" action="" role="login">
                                <div>
                                    <div class="form-group">
                                        <label>TeamViewer link</label>
                                        <div class="btn btn-primary">Click to download</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Set date and time for meeting</label>
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" />
                                            <span class="input-group-addon">
                                                        <span class="glyphicon glyphicon-calendar"></span>
                                                    </span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Enter Your SkypeID</label>
                                        <input type="text" name="email" required class="form-control" placeholder="" />
                                    </div>

                                    <a href="#" name="go" id="siTeamBtn" class="btn btn-primary btn-block">Invite</a>
                                </div>
                            </form>
                        </div><!-- end login-form -->
                    </div><!-- end widget -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.4/js/bootstrap-datetimepicker.min.js"></script>

    <script>
      $(document).ready(function () {
        $('#login, .modal-login__overlay, .modal-login__close').on('click touch', function (e) {
          e.preventDefault();
          $('.modal-login').toggleClass('open');
        });

        $('#signup, .modal-register__overlay, .modal-register__close').on('click touch', function (e) {
          e.preventDefault();
          $('.modal-register').toggleClass('open');
        });

        $('.testConnection').click(function (e) {
          e.preventDefault();
          var ran = Math.floor((Math.random() * 10) + 1);
          $(this).parent().removeClass("positive-feedback");
          $(this).parent().removeClass("negative-feedback");
          $(this).removeClass("btn-primary");
          $(this).removeClass("btn-success");
          $(this).removeClass("btn-danger");
          if (ran > 5) {
            $(this).addClass("btn-success");
            $(this).parent().addClass("positive-feedback")
            $("#finishRegister").show();
          } else {
            $(this).addClass("btn-danger");
            $(this).parent().addClass("negative-feedback")
            $("#finishRegister").hide();
          }
        });

        $(".modalReferrer").hide();
        $("#modalCompanyName").hide();
        $(".modal-register input[name='registerOptions']").change(function () {
          if ($(this).val() == "option1") {
            $("#modalCompanyName").show();
            $(".modalReferrer").hide();
          } else {
            $("#modalCompanyName").hide();
            $(".modalReferrer").show();
          }
        });

        $(".modal-informdev input[name='msgLanguage']").change(function () {
          if ($(this).val() == "PL") {
            $("#messagePL").show();
            $("#messageEN").hide();
          } else {
            $("#messagePL").hide();
            $("#messageEN").show();
          };
        });

        $("#informDeveloperBtn").click(function(){
          toastr.success('Your message has been sent!')
        });

        $("#siTeamBtn").click(function(){
          toastr.success('Your message has been sent!')
        });

        $('#siteamOpen, .modal-siteam__overlay, .modal-siteam__close, #siTeamBtn').on('click touch',
          function (e) {
            e.preventDefault();
            $('.modal-siteam').toggleClass('open');
          });

        $('#datetimepicker1').datetimepicker();
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

    <script>
        new ClipboardJS('#clickCopy');
    </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <div class="modal-forgot">
    <div class="modal-forgot__overlay"></div>
    <div class="modal-forgot__box">
        <button class="btn modal-forgot__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="row">
            <div class="col-md-12 col-sm-12">
                <div class="widget">
                    <div class="widget-title">
                        <h4>Forgot password</h4>
                    </div><!-- end widget-title -->

                    <div class="login-form">

                        <form method="post" action="" role="login">
                            <div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" name="email" required class="form-control" placeholder="" />
                                    <span class="fa fa-user"></span>
                                </div>
                                <a href="shop-four.html" name="go" id="loginAccount" class="btn btn-third btn-block">Send
                                    me email</a>
                            </div>
                        </form>
                    </div><!-- end login-form -->
                </div><!-- end widget -->
            </div><!-- end col -->
        </div><!-- end row -->
    </div>
</div>


<div class="modal-offer">
    <div class="modal-offer__overlay"></div>
    <div class="modal-offer__box">
        <button class="btn modal-offer__close">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <h3>Main Offer</h3>
        <p>Recommend our products and get {% or value} from every sale.<br>Generate a lead to the {Company Name}
            page get {% or value} from every Sign Up.</p>
        <h3>Special Offer</h3>
        <table class="table table-striped table-offer" style="width: 100%">
            <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Offer Name</th>
                <th rowspan="2" scope="colgroup">Offer Description</th>
                <th colspan="2" scope="colgroup" style="width: 120px; border-bottom: 0;">Offer
                    CPS</th>
            </tr>
            <tr>
                <th colspan="1" scope="col" style="border-top: 0;border-right: 0;padding-top: 0;padding-bottom: 0;">$</th>
                <th colspan="1" scope="col" style="border-top: 0;border-left: 0;padding-top: 0;padding-bottom: 0;">%</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Offer 1</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 2</td>
                <td>Lorem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Offer 3</td>
                <td>Lorem ipsum dolor sit amet orem ipsum dolor sit amet orem ipsum dolor sit amet</td>
                <td>10</td>
                <td>20</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#itemDetails, .modal-offer__close, .item-box__offer__button').on('click touch', function (e) {
            e.preventDefault();
            $('.modal-offer').toggleClass('open');
        });

        $("#forgotPassword, .modal-forgot__close, .modal-forgot__close__button").on('click touch', function (e) {
            e.preventDefault();
            $('.modal-forgot').toggleClass('open');
        });
    });
</script>

            <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Super Interface INC. 2018 - All Rights Reserverd.<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a class="topbutton" href="#"><i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

</body>
</html>
