<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Test</title>
</head>
<body>

<div style="position: relative; height: 450; overflow: hidden;">
    <iframe id="marfilCard-98" style="transform-origin:0 0;" scrolling="no" frameBorder="0" width="800" height="450" src="http://marfil.junior.dev.dige.com.pl/referrer-link/98/card"></iframe>
    <script data-iframeid="marfilCard-98" src="http://marfil.junior.dev.dige.com.pl/js/card/card.js"></script>
</div>
<div style="position: relative; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" id="iframeContainer"><style>@media screen and (max-width: 996px) {#iframeContainer{margin: 0!important}}</style><script>window.addEventListener("message", event => {if (event.origin.startsWith("http://marfil.junior.dev.dige.com.pl")) {document.querySelector("#iframeContainer").style.height = event.data}})</script><iframe id="marfilSetCard-8" scrolling="no" style="width:100%; height:100%; border:none; outline:none; margin-top: 10px" src="http://marfil.junior.dev.dige.com.pl/card-set/8"></iframe></div></body>
</html>
